spring.application.name=demoproject

### database-jdbc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username=sjlee95
spring.datasource.password=asher0705

### R2DBC
#spring.r2dbc.url=r2dbc:oracle://localhost:1521/ORCL
#spring.r2dbc.username=sjlee95
#spring.r2dbc.password=asher0705
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20

### JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

###Spring MVC
spring.main.web-application-type=servlet

### Reactive
#spring.main.web-application-type=reactive

### Alpha Vantage API KEY
stock.api.key=1QB9VD70RXUXU4RJ

### MyBatis config
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

### model alias config
mybatis.type-aliases-package=asher.demo.model